# everyone-plies-app

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
src/main/java/team6/finalproject/: FinalProjectApplication.java
src/main/java/team6/finalproject/domain/: test.java
src/main/java/team6/finalproject/domain/common/: S3Folder.java  S3Service.java
src/main/java/team6/finalproject/domain/content/api/: SportsDbEventResponse.java  SportsDbFeignClient.java  TmdbFeignClient.java  TmdbMovieDto.java  TmdbMovieResponse.java
src/main/java/team6/finalproject/domain/content/batch/: BatchScheduler.java  ContentBatchDto.java  ContentItemProcessor.java  ContentItemWriter.java  TmdbGenreMapper.java  TmdbItemReader.java
src/main/java/team6/finalproject/domain/content/controller/: AdminBatchController.java  AdminContentController.java  ContentController.java
src/main/java/team6/finalproject/domain/content/dto/: ContentCreateRequest.java  ContentListResponse.java  ContentPatchRequest.java  ContentResponse.java  ContentSummary.java  ContentUpdateRequest.java  CursorResponse.java
src/main/java/team6/finalproject/domain/content/repository/: ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryImpl.java  ContentTagRepository.java  TagRepository.java
src/main/java/team6/finalproject/domain/content/service/: AdminContentService.java  BatchRemoteService.java  BatchService.java  ContentService.java
src/main/java/team6/finalproject/domain/dm/controller/: DmController.java  DmMessageController.java
src/main/java/team6/finalproject/domain/dm/dto/: CursorResponse.java  DirectMessageSendRequest.java  DmCreateRequest.java  DmResponse.java  MessageResponse.java  UserSimpleResponse.java
src/main/java/team6/finalproject/domain/dm/entity/: Dm.java  DmParticipant.java  Message.java
src/main/java/team6/finalproject/domain/dm/repository/: DmParticipantRepository.java  DmRepository.java  DmRepositoryCustom.java  DmRepositoryImpl.java  MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java
src/main/java/team6/finalproject/domain/dm/service/: DmService.java  SseService.java
src/main/java/team6/finalproject/domain/follow/controller/: FollowController.java
src/main/java/team6/finalproject/domain/follow/dto/: FollowDto.java  FollowRequest.java
src/main/java/team6/finalproject/domain/follow/entity/: Follow.java
src/main/java/team6/finalproject/domain/follow/repository/: FollowRepository.java
src/main/java/team6/finalproject/domain/follow/service/: FollowService.java
src/main/java/team6/finalproject/domain/notification/controller/: NotificationController.java
src/main/java/team6/finalproject/domain/notification/dto/: CursorResponse.java  NotificationDto.java
src/main/java/team6/finalproject/domain/notification/entity/: Level.java  Notification.java  TargetType.java
src/main/java/team6/finalproject/domain/notification/event/: NotificationCreatedEvent.java  NotificationCreatedEventListener.java
src/main/java/team6/finalproject/domain/notification/repository/: NotificationQueryRepository.java  NotificationQueryRepositoryImpl.java  NotificationRepository.java
src/main/java/team6/finalproject/domain/notification/service/: NotificationService.java
src/main/java/team6/finalproject/domain/playlist/controller/: PlaylistController.java
src/main/java/team6/finalproject/domain/playlist/dto/: CursorResponsePlaylistDto.java  PlaylistCreateRequest.java  PlaylistDto.java  PlaylistUpdateRequest.java
src/main/java/team6/finalproject/domain/playlist/entity/: Playlist.java  PlaylistContent.java  PlaylistSubscription.java
src/main/java/team6/finalproject/domain/playlist/repository/: PlaylistContentRepository.java  PlaylistQueryRepository.java  PlaylistRepository.java  PlaylistSubscriptionRepository.java
src/main/java/team6/finalproject/domain/playlist/service/: PlaylistService.java
src/main/java/team6/finalproject/domain/review/controller/: ReviewController.java
src/main/java/team6/finalproject/domain/review/dto/: ReviewCreateRequest.java  ReviewDto.java  ReviewListResponse.java  ReviewUpdateRequest.java
src/main/java/team6/finalproject/domain/review/entity/: Review.java
src/main/java/team6/finalproject/domain/review/repository/: ReviewRepository.java
src/main/java/team6/finalproject/domain/review/service/: ReviewService.java
src/main/java/team6/finalproject/domain/sse/: SseController.java  SseEmitterRepository.java  SseService.java
src/main/java/team6/finalproject/domain/user/controller/: AuthController.java  UserController.java
src/main/java/team6/finalproject/domain/user/dto/: CursorResponse.java  JwtDto.java  JwtInformation.java  JwtUserResponse.java  LoginResponse.java  PasswordChangeRequest.java  ResetPasswordRequest.java  SignInRequest.java  SignupRequest.java  UserCreateRequest.java  UserDto.java  UserLockUpdateRequest.java  UserProfileResponse.java  UserRoleUpdateRequest.java  UserSummary.java  UserUpdateRequest.java
src/main/java/team6/finalproject/global/config/: AsyncConfig.java  ContentImportJobConfig.java  FeignConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/team6/finalproject/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/team6/finalproject/global/security/: GoogleUserDetails.java  Http403ForbiddenAccessDeniedHandler.java  JwtAuthenticationFilter.java  KaKaoUserDetails.java  MoplOauth2UserDetails.java  MoplOauth2UserService.java  MoplUserDetails.java  MoplUserDetailsService.java  OAuth2UserInfo.java  SecurityConfig.java  SpaCsrfTokenRequestHandler.java
src/main/java/team6/finalproject/infrastructure/redis/: RedisConfig.java  RedisSubscriber.java
src/main/java/team6/finalproject/infrastructure/websocket/: StompHandler.java  WebSocketConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  schema.sql
src/test/java/team6/finalproject/: FinalProjectApplicationTests.java
(+65 files in other folders)
