plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'team6'
version = '0.0.1-SNAPSHOT'
description = 'final-project'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // OpenFeign 추가
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // QueryDSL JPA
    implementation 'io.github.openfeign.querydsl:querydsl-jpa:6.10.1'

    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'

    // QueryDSL Annotation Processor
    annotationProcessor 'io.github.openfeign.querydsl:querydsl-apt:6.10.1:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // .env load용
    implementation("me.paulschwarz:spring-dotenv:4.0.0") {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter'
    }
    implementation "me.paulschwarz:spring-dotenv:4.0.0"

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    implementation 'com.nimbusds:nimbus-jose-jwt:10.3'

    // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // S3
    implementation "io.awspring.cloud:spring-cloud-aws-starter-s3:3.3.0"

    // MySQL 8용 드라이버
    implementation 'mysql:mysql-connector-java:8.0.33'  // 안정적인 버전
}

tasks.named('test') {
    useJUnitPlatform()
}

// Spring Cloud 버전 관리를 위한 dependencyManagement

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
    }
}
